export const NUMBER_OF_ROWS: number = 6;
export const NUMBER_OF_COLUMNS: number = 7;
export const NUMBER_OF_CELLS: number = NUMBER_OF_COLUMNS*NUMBER_OF_ROWS;
export const CELL_MARGIN: number = 0.15;
export const PLAYER_1_DEFAULT_COLOR = "#FFFF00";
export const PLAYER_2_DEFAULT_COLOR = "#ff0000";
export const GRID_DEFAULT_COLOR = "#1E00FF";
export const PLAYER_ONE_TOKEN : string = "X";
export const PLAYER_TWO_TOKEN : string = "O";
export const EMPTY_POSITION : string = ".";
export const MIN_AI_LEVEL : number = 1;
export const MAX_AI_LEVEL : number = 4;
